CLOUDINARY_API_KEY=264849318858961
CLOUDINARY_API_SECRET=Ashxe-Attj8gA5JHkbfkEfOv_Kg
CLOUDINARY_NAME=dsdcsntrd
URL= "mongodb+srv://arshad:qadri786@cluster0.gpsn1.mongodb.net/image-upload?retryWrites=true&w=majority"